Reader.java
-----------
Reader(path) //opt = r
Reader(path,opt)
opt = r,w,rw,a
r -readmode
w = writemode
rw = read and write mode
a = rewrite mode
Methods
-------
String read = to read from file.
void write(String txt) = write txt to file
void close = finilze the file.
----------------------
BRP.java
-----------
Methods

println([LObject)->void 
type(Object)->String 
count([LObject, Object)->int 
toString()->String 
min(java.util.List)->int 
min([LInteger)->int 
max(java.util.List)->int 
max([LInteger)->int 
replace(String, String, String)->String 
in([LObject, Object)->boolean 
list([LObject)->java.util.List 
print([LObject)->void 
reverse([LObject)->void 
sorted([LObject)->void 
range(int)->[I 
range(int, int)->[I 
range(int, int, int)->[I 
slice(java.util.List, int, int)->java.util.List 
slice([I, int, int)->[I 
help(Object)->void 
help()->void 
str(Object)->String 
str([LObject)->[LString; 
splitlines(String)->[LString; 
printa([[LObject)->void 
printa(java.util.List)->void 
into([I)->[LInteger; 
chato([C)->[LCharacter; 
flato([F)->[LFloat; 
notin([LObject, Object)->boolean 
flot(Object)->float 
Int([LObject)->[I 
Int(java.util.List)->[I 
Int(Object)->int 
bito([B)->[LByte; 
lowng([LObject)->[J 
lowng(Object)->long 
bait([LObject)->[B 
bait(Object)->byte 
dir(Object)->void 
dir(Object)->void
help(Object)->void
help(Class)->void
prim(Long)->long 
prim(Character)->char 
prim(Byte)->byte 
prim(Integer)->int 
prim(Double)->double 
prim(Float)->float 
prim([LByte)->[B 
prim([LInteger)->[I 
prim(Short)->short 
prim(Boolean)->boolean 
len([LObject)->int 
input(String)->String 
input()->String 
ReadFile(String)->String 
time()->float 
WriteFile(String, Object)->void 
WriteFile(String, Object, Boolean)->void 
